<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_slide1">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="160dp"
        android:id="@+id/img"
        android:src="@drawable/student"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/slide1_title"
        android:textSize="25dp"
        android:id="@+id/slide_title1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="@string/slide1_desc"
        android:id="@+id/slide_desc"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="btnOn"
        android:id="@+id/btn"
        android:layout_below="@+id/slide_desc"
        android:layout_centerHorizontal="true"
        android:background="@drawable/on"
        android:layout_marginTop="6dp"/>
</RelativeLayout>